# StudentManagement

./: README.md  pom.xml
StudentManagement/: pom.xml
StudentManagement/WebContent/WEB-INF/: spring-servlet.xml  web.xml
StudentManagement/WebContent/WEB-INF/jsp/: include.jsp  student.jsp
StudentManagement/src/com/amsidh/dao/impl/: StudentDaoImpl.java
StudentManagement/src/com/amsidh/resources/: hibernate.cfg.xml
StudentManagement/src/main/java/com/amsidh/controller/: StudentController.java
StudentManagement/src/main/java/com/amsidh/dao/impl/: StudentDaoImpl.java
StudentManagement/src/main/java/com/amsidh/model/: Student.java
StudentManagement/src/main/java/com/amsidh/resources/: hibernate.cfg.xml  jdbc.properties
StudentManagement/src/main/java/com/amsidh/service/impl/: StudentServiceImpl.java
StudentManagement/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml
src/com/amsidh/controller/: StudentController.java
src/com/amsidh/model/: Student.java
src/com/amsidh/resources/: hibernate.cfg.xml  jdbc.properties
src/main/java/com/amsidh/dao/: StudentDao.java
src/main/java/com/amsidh/service/: StudentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: student.jsp
