driver.class=org.apache.derby.jdbc.ClientDriver
hibernate.dialect=org.hibernate.dialect.DerbyDialect
connection.url=jdbc:derby://localhost:1527/Test
hibernate.show_sql=true
connection.pool=5
maxActiveSize=3